{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 33,
  "lineage": "b3d86566-f8a3-fb01-b86f-77c6dc03f273",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "cf_standard",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [],
                "build": "",
                "docker_repository": "",
                "entry_point": "cf_lead_capture_handler",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python311",
                "service_account": "",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "iai-chatbot-1-cf-source",
                        "generation": 0,
                        "object": "source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Standard secure function deployed via CF_DEPLOY module.",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "environment": null,
            "event_trigger": [],
            "id": "projects/iai-chatbot-1/locations/europe-west2/functions/lead-capture-handler",
            "kms_key_name": null,
            "labels": null,
            "location": "europe-west2",
            "name": "lead-capture-handler",
            "project": "iai-chatbot-1",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "",
                "available_memory": "256Mi",
                "binary_authorization_policy": "",
                "environment_variables": {},
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 5,
                "max_instance_request_concurrency": 0,
                "min_instance_count": 0,
                "secret_environment_variables": [
                  {
                    "key": "CRM_API_KEY",
                    "project_id": "iai-chatbot-1",
                    "secret": "CRM_API_KEY",
                    "version": "latest"
                  }
                ],
                "secret_volumes": [],
                "service": "",
                "service_account_email": "lead-capture-handler-sa@iai-chatbot-1.iam.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": null,
            "url": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.function_sa",
            "google_storage_bucket.source_bucket",
            "google_storage_bucket_object.source_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "function_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "lead-capture-handler-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "SA for lead-capture-handler",
            "email": "lead-capture-handler-sa@iai-chatbot-1.iam.gserviceaccount.com",
            "id": "projects/iai-chatbot-1/serviceAccounts/lead-capture-handler-sa@iai-chatbot-1.iam.gserviceaccount.com",
            "member": "serviceAccount:lead-capture-handler-sa@iai-chatbot-1.iam.gserviceaccount.com",
            "name": "projects/iai-chatbot-1/serviceAccounts/lead-capture-handler-sa@iai-chatbot-1.iam.gserviceaccount.com",
            "project": "iai-chatbot-1",
            "timeouts": null,
            "unique_id": "118035591324285787496"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "cf_run_sa_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZDVMaRiB0=",
            "id": "projects/iai-chatbot-1/serviceAccounts/lead-capture-handler-sa@iai-chatbot-1.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:service-546077050389@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-546077050389@serverless-robot-prod.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/iai-chatbot-1/serviceAccounts/lead-capture-handler-sa@iai-chatbot-1.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.function_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "cf_sa_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZDVMaRiB0=",
            "id": "projects/iai-chatbot-1/serviceAccounts/lead-capture-handler-sa@iai-chatbot-1.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:546077050389@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:546077050389@cloudbuild.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/iai-chatbot-1/serviceAccounts/lead-capture-handler-sa@iai-chatbot-1.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.function_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "iai-chatbot-1-cf-source",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 0,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [
                      "STANDARD"
                    ],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "iai-chatbot-1-cf-source",
            "project": "iai-chatbot-1",
            "project_number": 546077050389,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/iai-chatbot-1-cf-source",
            "soft_delete_policy": [
              {
                "effective_time": "2025-11-11T16:11:04.593Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-11-11T16:11:04.593Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-11-11T16:11:04.593Z",
            "url": "gs://iai-chatbot-1-cf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "source_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "iai-chatbot-1-cf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "HFVkJA==",
            "customer_encryption": [],
            "deletion_policy": null,
            "detect_md5hash": "6S32XD2aJJHivLPDslra5A==",
            "event_based_hold": false,
            "force_empty_content_type": null,
            "generation": 1762878794707695,
            "id": "iai-chatbot-1-cf-source-source.zip",
            "kms_key_name": "",
            "md5hash": "6S32XD2aJJHivLPDslra5A==",
            "md5hexhash": "e92df65c3d9a2491e2bcb3c3b25adae4",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/iai-chatbot-1-cf-source/o/source.zip?generation=1762878794707695\u0026alt=media",
            "metadata": {},
            "name": "source.zip",
            "output_name": "source.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/iai-chatbot-1-cf-source/o/source.zip",
            "source": "source.zip",
            "source_md5hash": "",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.source_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
